DB_HOSTNAME="localhost"
DB_DBNAME="studentdb"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
DEBUG="monprojetdemo:*"
NODE_ENV="development"
JWT_SECRET="This is the best secret I can think of at the moment. Don't laugh! This is a powerful passphrase."